{
  "name": "example-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "stackblitz": {
    "installDependencies": true,
    "startCommand": "npm run dev"
  },
  "dependencies": {
    "@sankyu/circle-flags-core": "^1.6.6",
    "@sankyu/svelte-circle-flags": "0.0.1-beta.1",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.56.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.1",
    "svelte-check": "^4.7.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  }
}
