{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@example-shared/*": ["../shared/src/*"],
      "@sankyu/react-circle-flags": ["../packages/react/src/index.tsx"],
      "@sankyu/react-circle-flags/*": ["../packages/react/src/*"]
    }
  }
}
